app.name=TestOne

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.id=6cff4c94-66c8-4310-9bf1-53c84295af93

app.framework.version=2.3.0
app.cmd.version=4.0.0.126
